{
  "name": "@stdlib/assert-is-sharedarraybuffer",
  "version": "0.1.0",
  "description": "Test if a value is a SharedArrayBuffer.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-sharedarraybuffer.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "arraybuffer",
    "shared",
    "array",
    "buffer",
    "typed",
    "typed array",
    "typed-array",
    "is",
    "isbuffer",
    "issharedarraybuffer",
    "isarraybuffer",
    "type",
    "check",
    "validate",
    "valid",
    "isvalid",
    "test"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
